# selenium-journey-pattern

./: README.md  pom.xml
src/main/java/io/github/rkeeves/sauce/data/: Product.java  ProductSortKind.java  Products.java  User.java  Users.java
src/test/java/io/github/rkeeves/sauce/: Actor.java
src/test/java/io/github/rkeeves/sauce/spec/: InventorySortingTest.java  LoginInvalidTest.java  LoginSuccessTest.java
src/test/java/io/github/rkeeves/sauce/step/: Click.java  EnterText.java  SelectByValue.java  ShouldHaveCssClass.java  ShouldHaveElementCount.java  ShouldHaveText.java  ShouldNotHaveCssClass.java  Step.java  Task.java  UrlShouldBe.java  Visit.java
src/test/java/io/github/rkeeves/sauce/task/inventory/: InventoryPage.java  InventoryTasks.java
src/test/java/io/github/rkeeves/sauce/task/login/: LoginPage.java  LoginTasks.java
src/test/java/io/github/rkeeves/sauce/task/setup/: SetupTask.java
